# FrontEnd-Framework-Comparison

./: README.md
.github/workflows/: azure-static-web-apps-purple-pebble-05dfc3f03.yml  azure-static-web-apps-yellow-mud-0c4c3d903.yml  blank.yml
api/WebApi/: Program.cs  WebApi.csproj  WebApi.sln  appsettings.Development.json  appsettings.json
api/WebApi/Controllers/: CarsController.cs  ControllerBase.cs  IdentityController.cs
api/WebApi/Database/: ApplicationDbContext.cs  Consts.cs  Constsants.cs
api/WebApi/DbInitializer/: DbInitializer.cs
api/WebApi/Dto/: LoginDto.cs  RegisterUserDto.cs  ResponseDto.cs  (+2 more)
blazor/BlazorFrontEnd/: App.razor  BlazorFrontEnd.csproj  BlazorFrontEnd.sln  _Imports.razor
blazor/BlazorFrontEnd.Calculator/: Calculator.cs  _Imports.razor
blazor/BlazorFrontEnd/Authentication/: AuthenticationConstants.cs  CustomAuthStateProvider.cs
blazor/BlazorFrontEnd/Client/: Program.cs
blazor/BlazorFrontEnd/Components/: CarForm.razor  CarForm.razor.cs  CarList.razor  LoginUserForm.razor  LoginUserForm.razor.cs  PeopleList.razor  PersonsList.razor  Redirect.cs  RegisterUserForm.razor  RegisterUserForm.razor.cs
blazor/BlazorFrontEnd/Models/: CreateUpdateCarDto.cs  Person.cs
blazor/BlazorFrontEnd/OpenAPIs/: swagger.json
blazor/BlazorFrontEnd/Pages/: Counter.razor  CreatingElements.razor  FormAndServerCommunication.razor  Index.razor  Login.razor  Register.razor
blazor/BlazorFrontEnd/Properties/: launchSettings.json
blazor/BlazorFrontEnd/Services/: JavaScriptService.cs  RefreshingService.cs
blazor/BlazorFrontEnd/Services/Interfaces/: IJavaScriptService.cs  IRefreshingService.cs
blazor/BlazorFrontEnd/Shared/: MainLayout.razor  NavMenu.razor
blazor/BlazorFrontEnd/wwwroot/: appsettings.json
pureJs/: index.html
pureJs/counter/: counter.html  counter.js
pureJs/creatingElements/: creatingElements.html  creatingElements.js
react/react-front-end/: index.html  package-lock.json  package.json  vite.config.ts
(+65 files in other folders)
